<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gifticon_touch_activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:titleTextColor="@color/white"
        app:title="사용/취소"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview_input_img_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.04000002"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView_gifticon_touch"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/round"
            android:onClick="mOnclick"
            android:src="@drawable/ic_launcher_background"
            android:transitionName="imgClickTrans"
            tools:ignore="OnClick,SpeakableTextPresentCheck" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/name_text_touch"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="입력한 기프티콘 이름"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cardview_input_img_touch"
        app:layout_constraintVertical_bias="0.105"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date_text_touch"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:text="입력한 날짜"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_touch"
        app:layout_constraintVertical_bias="0.043">

    </TextView>

    <TextView
        android:id="@+id/date_d_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-Day"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text_touch"
        app:layout_constraintVertical_bias="0.037">

    </TextView>

    <Button
        android:id="@+id/gifticon_input_button_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:text="사용"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text_touch"
        app:layout_constraintVertical_bias="0.467" />

    <Button
        android:id="@+id/gifticon_update_button_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:background="@drawable/round"
        android:text="수정"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gifticon_cancellation_button_touch"
        app:layout_constraintStart_toEndOf="@+id/gifticon_input_button_touch"
        app:layout_constraintTop_toBottomOf="@+id/date_text_touch"
        app:layout_constraintVertical_bias="0.471" />


</androidx.constraintlayout.widget.ConstraintLayout>