<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gifticon_update">

    <TextView
        android:id="@+id/name_text2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="수정 사항을 입력해주세요."
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/Cardview_update_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Cardview_update_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView_gifticon_update"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/round"
            android:contentDescription="@string/app_name"
            android:onClick="mOnclick"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="OnClick" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="기프티콘 이름을 입력 해주세요"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cardview_update_img"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name_text_update"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:hint="기프티콘 이름"
        android:minHeight="48dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:text="만료 날짜를 선택 해주세요"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_update"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/date_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:text="만료 날짜 선택 버튼"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text"
        app:layout_constraintVertical_bias="0.088">

    </Button>


    <TextView
        android:id="@+id/date_update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="입력한 날짜"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_update_button"
        app:layout_constraintVertical_bias="0.12">

    </TextView>

    <Button
        android:id="@+id/gifticon_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:text="확인"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_update_text"
        app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/gifticon_cancellation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:text="취소"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/gifticon_update_button"
        app:layout_constraintTop_toBottomOf="@+id/date_update_text"
        app:layout_constraintVertical_bias="0.222" />

</androidx.constraintlayout.widget.ConstraintLayout>